DB_NAME=coffee_shop
DB_USER=root          # Update this with your MySQL username (usually 'root' in local setups)
DB_PASSWORD=Isenarathne@2001 # Update this with your MySQL password
DB_HOST=localhost

JWT_SECRET="random#secret" # Create a strong secret for JWT
